<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-96-knk">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-rU-62L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Hw-j1y" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBG-mD-tOg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-kS-8Uw" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvf-Yy-d3Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-OC-y4v" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXG-FP-WBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-u5-WEp">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="211"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-fx-okQ" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="211"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qd-QQ-Qxl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Ez-cun" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="211"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEE-vw-cMf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-LC-qcc" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="211"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="528-bb-zlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-KG-qLx">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="210.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-bt-vEE" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eJ-8U-YnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-a0-3yB" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srn-pe-AIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Kl-2xv" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="210.5"/>
                                                <state key="normal" title="Button" image="o"/>
                                                <connections>
                                                    <action selector="playerTurnWithBoardSlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSk-xw-wPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTu-96-knk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="M07-4Y-bLJ"/>
                            <constraint firstItem="sTu-96-knk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pc9-lZ-Bpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTu-96-knk" secondAttribute="bottom" id="vHz-67-569"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTu-96-knk" secondAttribute="trailing" id="yNg-NO-omQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="allGameButtons" destination="ux4-Hw-j1y" collectionClass="NSMutableArray" id="dCz-Bc-SdI"/>
                        <outletCollection property="allGameButtons" destination="15Y-kS-8Uw" collectionClass="NSMutableArray" id="u6k-LF-jOJ"/>
                        <outletCollection property="allGameButtons" destination="qWN-OC-y4v" collectionClass="NSMutableArray" id="xLz-dH-XfC"/>
                        <outletCollection property="allGameButtons" destination="IUn-fx-okQ" collectionClass="NSMutableArray" id="JKW-iA-wz5"/>
                        <outletCollection property="allGameButtons" destination="fPU-Ez-cun" collectionClass="NSMutableArray" id="DJH-4o-SDk"/>
                        <outletCollection property="allGameButtons" destination="jfd-LC-qcc" collectionClass="NSMutableArray" id="6Rb-gV-CyU"/>
                        <outletCollection property="allGameButtons" destination="Q2k-bt-vEE" collectionClass="NSMutableArray" id="o2A-fI-BPT"/>
                        <outletCollection property="allGameButtons" destination="v1v-a0-3yB" collectionClass="NSMutableArray" id="PfY-CY-at9"/>
                        <outletCollection property="allGameButtons" destination="IpC-Kl-2xv" collectionClass="NSMutableArray" id="xaQ-ig-wVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="o" width="2000" height="2000"/>
    </resources>
</document>
