<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xw4-qh-OG0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="Vvo-A4-ymO">
            <objects>
                <viewController title="Tic Tac Toe" id="Xw4-qh-OG0" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOm-Fl-rmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dfd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-N0-S1r">
                                <rect key="frame" x="0.0" y="64" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-jj-mfS">
                                <rect key="frame" x="165" y="817" width="84" height="30"/>
                                <state key="normal" title="Reset Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-tZ-vXn">
                                <rect key="frame" x="165" y="782" width="84" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tic-Tac-Toe-Board" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-x7-Zpb">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="687.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-96-knk">
                                <rect key="frame" x="0.0" y="264" width="414" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-rU-62L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Hw-j1y" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-kS-8Uw" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-OC-y4v" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-u5-WEp">
                                        <rect key="frame" x="0.0" y="238" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-fx-okQ" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Ez-cun" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-LC-qcc" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-KG-qLx">
                                        <rect key="frame" x="0.0" y="476" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-bt-vEE" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-a0-3yB" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Kl-2xv" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAx-jj-mfS" firstAttribute="leading" secondItem="Bph-tZ-vXn" secondAttribute="leading" id="1R9-YG-63R"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="top" secondItem="7wn-rN-Zm9" secondAttribute="top" constant="10" id="2T9-6g-HYr"/>
                            <constraint firstItem="yAx-jj-mfS" firstAttribute="top" secondItem="Bph-tZ-vXn" secondAttribute="bottom" constant="5" id="90R-VE-kb1"/>
                            <constraint firstItem="7wn-rN-Zm9" firstAttribute="trailing" secondItem="sUt-x7-Zpb" secondAttribute="trailing" id="DBq-8B-RZE"/>
                            <constraint firstItem="yAx-jj-mfS" firstAttribute="width" secondItem="Bph-tZ-vXn" secondAttribute="width" id="FdV-Dj-ucg"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="trailing" secondItem="7wn-rN-Zm9" secondAttribute="trailing" id="I23-J1-kar"/>
                            <constraint firstItem="Bph-tZ-vXn" firstAttribute="top" secondItem="sUt-x7-Zpb" secondAttribute="bottom" id="Jxt-5b-x5M"/>
                            <constraint firstItem="sUt-x7-Zpb" firstAttribute="leading" secondItem="7wn-rN-Zm9" secondAttribute="leading" id="N5e-Fr-9xD"/>
                            <constraint firstItem="yAx-jj-mfS" firstAttribute="centerX" secondItem="Bph-tZ-vXn" secondAttribute="centerX" id="N7P-K2-Acf"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="leading" secondItem="7wn-rN-Zm9" secondAttribute="leading" id="OPc-J7-B7L"/>
                            <constraint firstItem="yAx-jj-mfS" firstAttribute="height" secondItem="Bph-tZ-vXn" secondAttribute="height" id="ZkR-hQ-chV"/>
                            <constraint firstItem="sUt-x7-Zpb" firstAttribute="top" secondItem="Yt7-N0-S1r" secondAttribute="bottom" constant="10" id="acZ-dn-6af"/>
                            <constraint firstItem="sTu-96-knk" firstAttribute="top" secondItem="Yt7-N0-S1r" secondAttribute="bottom" constant="179.5" id="agX-hW-Dr9"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="width" secondItem="jOm-Fl-rmd" secondAttribute="width" id="aik-H4-rCm"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="centerX" secondItem="7wn-rN-Zm9" secondAttribute="centerX" id="nwT-ir-nYg"/>
                            <constraint firstItem="Yt7-N0-S1r" firstAttribute="top" secondItem="7wn-rN-Zm9" secondAttribute="top" constant="20" id="ojR-GT-vSf"/>
                            <constraint firstItem="7wn-rN-Zm9" firstAttribute="bottom" secondItem="yAx-jj-mfS" secondAttribute="bottom" constant="15" id="pGw-IA-s66"/>
                            <constraint firstItem="Bph-tZ-vXn" firstAttribute="centerX" secondItem="7wn-rN-Zm9" secondAttribute="centerX" id="qmM-rl-Wcl"/>
                            <constraint firstItem="sTu-96-knk" firstAttribute="width" secondItem="7wn-rN-Zm9" secondAttribute="width" id="rPl-KA-4nF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wn-rN-Zm9"/>
                    </view>
                    <connections>
                        <outlet property="gameStatusLabel" destination="Yt7-N0-S1r" id="pkH-0y-Bx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-jE-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="685.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic-Tac-Toe-Board" width="612" height="792"/>
    </resources>
</document>
